# mySql_fen

./: pom.xml
src/main/java/bean/: CityBean.java  Student.java
src/main/java/getapi/: HttpHelper.java  Main.java  SignAuthHelper.java  ceshi.java
src/main/java/test/: MyDemo.java  MyDemo1.java  ReadclassLoad.java  Test1.java
src/main/java/utils/: JDBCUtils.java  Utils_j.java  getJdbc.java
src/main/resources/: druid.properties  jdbc.properties
